DATABASE_DSN=postgres://user:password@localhost:5432/shortener?sslmode=disable

# Переменные для сервиса PostgreSQL (из docker-compose.yml)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=shortener
POSTGRES_PORT=5432 # Этот порт используется для маппинга на хост, внутри сети используется 5432
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
